# tabeo-qa

./: .gitignore  README.md  pom.xml
src/main/java/config/: ContextConfig.java  ContextConfigProperties.java  Hook.java  SessionVariable.java  SpringContextAware.java
src/main/java/driver/: DownloadableChromeDriverSource.java  SelenoidRemoteChromeDriverSource.java
src/main/java/pageobjects/: CheckoutPage.java  GooglePage.java  MainPage.java
src/main/java/stepdefinitions/: PaymentStepDefinition.java  SignInStepDefinition.java
src/main/java/steps/: CommonStep.java  PaymentStep.java  SignInStep.java
src/main/java/utils/: TestUtils.java
src/main/resources/: context-config.properties  serenity.conf
src/test/java/: DebugTestSuite.java  PaymentFeature.java  SignInFeature.java
