serenity {
  project.name = Tabeo integration tests
  summary.report.title = Tabeo QA
}

webdriver {
   wait.for.timeout = 11000
   timeouts.implicitlywait = 10000
   timeouts.fluentwait = 3000
  driver = provided
  provided {
    wm_chrome = driver.DownloadableChromeDriverSource
    selenoid_chrome = driver.SelenoidRemoteChromeDriverSource
    # Uncomment for run tests locally or override -Dwebdriver.provided.type=wm_chrome in maven command
         type = wm_chrome
#           type = selenoid_chrome
  }
}

environments {
  default {
    base.url = "https://qa-challenge-tabeo.vercel.app"
    google.signin = "https://accounts.google.com/signin"
    checkout.url = "https://checkout.stripe.com/pay/{1}"
  }
}
